rgw:
	@if [ "${r}" = "init" ] || [ "${r}" = "uninit" ] || [ "${r}" = "reinit" ] || [ "${r}" = "purge" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-rgw.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to init/uninit/reinit rgw";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-rgw.yml -e '{rgw_all: True}' --tags='${r}';\
			else\
				echo "No actions to init/uninit/reinit rgw";\
			fi\
		else\
			echo "No actions to init/uninit/reinit rgw";\
		fi;\
	elif [ "${r}" = "prepare" ] || [ "${r}" = "clean" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-rgw.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to prepare/clean rgw";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-rgw.yml -e '{rgw_all: True}' --tags='${r}';\
			else\
				echo "No actions to prepare/clean rgw";\
			fi\
		else\
			echo "No actions to prepare/clean rgw";\
		fi;\
	elif [ "${r}" = "enable" ] || [ "${r}" = "disable" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-rgw.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to ennable/disable rgw";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-rgw.yml -e '{rgw_all: True}' --tags='${r}';\
			else\
				echo "No actions to ennable/disable rgw";\
			fi\
		else\
			echo "No actions to ennable/disable rgw";\
		fi;\
	elif [ "${r}" = "install" ] || [ "${r}" = "uninstall" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-rgw.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to install/uninstall rgw";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-rgw.yml -e '{rgw_all: True}' --tags='${r}';\
			else\
				echo "No actions to install/uninstall rgw";\
			fi\
		else\
			echo "No actions to install/uninstall rgw";\
		fi;\
	elif [ "${r}" = "create" ] || [ "${r}" = "delete" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-rgw.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to add/remove rgw";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-rgw.yml -e '{rgw_all: True}' --tags='${r}';\
			else\
				echo "No actions to add/remove rgw";\
			fi\
		else\
			echo "No actions to add/remove rgw";\
		fi;\
	elif [ "${r}" = "add" ] || [ "${r}" = "remove" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-rgw.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to add/remove rgw";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-rgw.yml -e '{rgw_all: True}' --tags='${r}';\
			else\
				echo "No actions to add/remove rgw";\
			fi\
		else\
			echo "No actions to add/remove rgw";\
		fi;\
	elif [ "${r}" = "upgrade" ] || [ "${r}" = "downgrade" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-rgw.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to upgrade/downgrade rgw";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-rgw.yml -e '{rgw_all: True}' --tags='${r}';\
			else\
				echo "No actions to upgrade/downgrade rgw";\
			fi\
		else\
			echo "No actions to upgrade/downgrade rgw";\
		fi;\
	elif [ "${r}" = "upload" ] || [ "${r}" = "download" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-rgw.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to upload/download rgw";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-rgw.yml -e '{rgw_all: True}' --tags='${r}';\
			else\
				echo "No actions to upload/download rgw";\
			fi\
		else\
			echo "No actions to upload/download rgw";\
		fi;\
	else\
		echo "No actions to rgw role";\
		exit;\
	fi

