ceph:
	@if [ "${r}" = "init" ] || [ "${r}" = "uninit" ] || [ "${r}" = "reinit" ] || [ "${r}" = "purge" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-ceph.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to init/uninit/reinit ceph";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-ceph.yml -e '{ceph_all: True}' --tags='${r}';\
			else\
				echo "No actions to init/uninit/reinit ceph";\
			fi\
		else\
			echo "No actions to init/uninit/reinit ceph";\
		fi;\
	elif [ "${r}" = "prepare" ] || [ "${r}" = "clean" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-ceph.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to prepare/clean ceph";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-ceph.yml -e '{ceph_all: True}' --tags='${r}';\
			else\
				echo "No actions to prepare/clean ceph";\
			fi\
		else\
			echo "No actions to prepare/clean ceph";\
		fi;\
	elif [ "${r}" = "enable" ] || [ "${r}" = "disable" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-ceph.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to ennable/disable ceph";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-ceph.yml -e '{ceph_all: True}' --tags='${r}';\
			else\
				echo "No actions to ennable/disable ceph";\
			fi\
		else\
			echo "No actions to ennable/disable ceph";\
		fi;\
	elif [ "${r}" = "install" ] || [ "${r}" = "uninstall" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-ceph.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to install/uninstall ceph";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-ceph.yml -e '{ceph_all: True}' --tags='${r}';\
			else\
				echo "No actions to install/uninstall ceph";\
			fi\
		else\
			echo "No actions to install/uninstall ceph";\
		fi;\
	elif [ "${r}" = "create" ] || [ "${r}" = "delete" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-ceph.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to create/delete ceph";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-ceph.yml -e '{ceph_all: True}' --tags='${r}';\
			else\
				echo "No actions to create/delete ceph";\
			fi\
		else\
			echo "No actions to create/delete ceph";\
		fi;\
	elif [ "${r}" = "add" ] || [ "${r}" = "remove" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-ceph.yml -e '{"${s}": True}' --tags='${r}';\
			elif [ ! -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-ceph.yml -e '{"${s}": True}' -e '{"${c}": True}' --tags='${r}';\
			else\
				echo "No actions to add/remove ceph";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-ceph.yml -e '{ceph_all: True}' --tags='${r}';\
			else\
				echo "No actions to add/remove ceph";\
			fi\
		else\
			echo "No actions to add/remove ceph";\
		fi;\
	elif [ "${r}" = "upgrade" ] || [ "${r}" = "downgrade" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-ceph.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to upgrade/downgrade ceph";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-ceph.yml -e '{ceph_all: True}' --tags='${r}';\
			else\
				echo "No actions to upgrade/downgrade ceph";\
			fi\
		else\
			echo "No actions to upgrade/downgrade ceph";\
		fi;\
	elif [ "${r}" = "upload" ] || [ "${r}" = "download" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-ceph.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to upload/download ceph";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-ceph.yml -e '{ceph_all: True}' --tags='${r}';\
			else\
				echo "No actions to upload/download ceph";\
			fi\
		else\
			echo "No actions to upload/download ceph";\
		fi;\
	else\
		echo "No actions to ceph role";\
		exit;\
	fi

