block:
	@if [ "${r}" = "init" ] || [ "${r}" = "uninit" ] || [ "${r}" = "reinit" ] || [ "${r}" = "purge" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-block.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to init/uninit/reinit block";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-block.yml -e '{block_all: True}' --tags='${r}';\
			else\
				echo "No actions to init/uninit/reinit block";\
			fi\
		else\
			echo "No actions to init/uninit/reinit block";\
		fi;\
	elif [ "${r}" = "prepare" ] || [ "${r}" = "clean" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-block.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to prepare/clean block";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-block.yml -e '{block_all: True}' --tags='${r}';\
			else\
				echo "No actions to prepare/clean block";\
			fi\
		else\
			echo "No actions to prepare/clean block";\
		fi;\
	elif [ "${r}" = "enable" ] || [ "${r}" = "disable" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-block.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to ennable/disable block";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-block.yml -e '{block_all: True}' --tags='${r}';\
			else\
				echo "No actions to ennable/disable block";\
			fi\
		else\
			echo "No actions to ennable/disable block";\
		fi;\
	elif [ "${r}" = "install" ] || [ "${r}" = "uninstall" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-block.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to install/uninstall block";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-block.yml -e '{block_all: True}' --tags='${r}';\
			else\
				echo "No actions to install/uninstall block";\
			fi\
		else\
			echo "No actions to install/uninstall block";\
		fi;\
	elif [ "${r}" = "create" ] || [ "${r}" = "delete" ] || [ "${r}" = "deploy" ] || [ "${r}" = "destroy" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-block.yml -e '{"${s}": True}' --tags='${r}';\
			elif [ ! -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-block.yml -e '{"${s}": True}' -e '{"${c}": True}' --tags='${r}';\
			else\
				echo "No actions to create/delete/deploy/destroy block";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-block.yml -e '{block_all: True}' --tags='${r}';\
			else\
				echo "No actions to create/delete/deploy/destroy block";\
			fi\
		else\
			echo "No actions to create/delete/deploy/destroy block";\
		fi;\
	elif [ "${r}" = "add" ] || [ "${r}" = "setup" ] || [ "${r}" = "remove" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-block.yml -e '{"${s}": True}' --tags='${r}';\
			elif [ ! -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-block.yml -e '{"${s}": True}' -e '{"${c}": True}' --tags='${r}';\
			else\
				echo "No actions to add/remove block";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-block.yml -e '{block_all: True}' --tags='${r}';\
			else\
				echo "No actions to add/remove block";\
			fi\
		else\
			echo "No actions to add/remove block";\
		fi;\
	elif [ "${r}" = "upgrade" ] || [ "${r}" = "downgrade" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-block.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to upgrade/downgrade block";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-block.yml -e '{block_all: True}' --tags='${r}';\
			else\
				echo "No actions to upgrade/downgrade block";\
			fi\
		else\
			echo "No actions to upgrade/downgrade block";\
		fi;\
	elif [ "${r}" = "upload" ] || [ "${r}" = "download" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-block.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to upload/download block";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-block.yml -e '{block_all: True}' --tags='${r}';\
			else\
				echo "No actions to upload/download block";\
			fi\
		else\
			echo "No actions to upload/download block";\
		fi;\
	else\
		echo "No actions to block role";\
		exit;\
	fi

