radosgw:
	@if [ "${r}" = "init" ] || [ "${r}" = "uninit" ] || [ "${r}" = "reinit" ] || [ "${r}" = "purge" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-radosgw.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to init/uninit/reinit radosgw";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-radosgw.yml -e '{radosgw_all: True}' --tags='${r}';\
			else\
				echo "No actions to init/uninit/reinit radosgw";\
			fi\
		else\
			echo "No actions to init/uninit/reinit radosgw";\
		fi;\
	elif [ "${r}" = "prepare" ] || [ "${r}" = "clean" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-radosgw.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to prepare/clean radosgw";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-radosgw.yml -e '{radosgw_all: True}' --tags='${r}';\
			else\
				echo "No actions to prepare/clean radosgw";\
			fi\
		else\
			echo "No actions to prepare/clean radosgw";\
		fi;\
	elif [ "${r}" = "enable" ] || [ "${r}" = "disable" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-radosgw.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to ennable/disable radosgw";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-radosgw.yml -e '{radosgw_all: True}' --tags='${r}';\
			else\
				echo "No actions to ennable/disable radosgw";\
			fi\
		else\
			echo "No actions to ennable/disable radosgw";\
		fi;\
	elif [ "${r}" = "install" ] || [ "${r}" = "uninstall" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-radosgw.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to install/uninstall radosgw";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-radosgw.yml -e '{radosgw_all: True}' --tags='${r}';\
			else\
				echo "No actions to install/uninstall radosgw";\
			fi\
		else\
			echo "No actions to install/uninstall radosgw";\
		fi;\
	elif [ "${r}" = "create" ] || [ "${r}" = "delete" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-radosgw.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to add/remove radosgw";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-radosgw.yml -e '{radosgw_all: True}' --tags='${r}';\
			else\
				echo "No actions to add/remove radosgw";\
			fi\
		else\
			echo "No actions to add/remove radosgw";\
		fi;\
	elif [ "${r}" = "add" ] || [ "${r}" = "remove" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-radosgw.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to add/remove radosgw";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-radosgw.yml -e '{radosgw_all: True}' --tags='${r}';\
			else\
				echo "No actions to add/remove radosgw";\
			fi\
		else\
			echo "No actions to add/remove radosgw";\
		fi;\
	elif [ "${r}" = "upgrade" ] || [ "${r}" = "downgrade" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-radosgw.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to upgrade/downgrade radosgw";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-radosgw.yml -e '{radosgw_all: True}' --tags='${r}';\
			else\
				echo "No actions to upgrade/downgrade radosgw";\
			fi\
		else\
			echo "No actions to upgrade/downgrade radosgw";\
		fi;\
	elif [ "${r}" = "upload" ] || [ "${r}" = "download" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-radosgw.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to upload/download radosgw";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-radosgw.yml -e '{radosgw_all: True}' --tags='${r}';\
			else\
				echo "No actions to upload/download radosgw";\
			fi\
		else\
			echo "No actions to upload/download radosgw";\
		fi;\
	else\
		echo "No actions to radosgw role";\
		exit;\
	fi

