block:
	@if [ "${r}" = "install" ]; then\
		if [ ! -z ${r} ] && [ "${s}" = "rbd" ]; then\
			ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} config-block.yml -e '{enable_rbd: True}' --tags='install';\
		elif [ ! -z ${r} ] && [ "${s}" = "iscsi" ]; then\
			ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} config-block.yml -e '{enable_iscsi: True}' --tags='install';\
		else\
			echo "No Actions for Installing Block";\
		fi;\
	elif [ "${r}" = "uninstall" ]; then\
		if [ ! -z ${r} ] && [ "${s}" = "rbd" ]; then\
			ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} config-block.yml -e '{enable_rbd: True}' --tags='uninstall';\
		elif [ ! -z ${r} ] && [ "${s}" = "iscsi" ]; then\
			ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} config-block.yml -e '{enable_iscsi: True}' --tags='uninstall';\
		else\
			echo "No Actions for Uninstalling Block";\
		fi;\
	else\
		echo "No Actions for Block";\
		exit;\
	fi
