cephfs:
	@if [ "${r}" = "install" ]; then\
		if [ ! -z ${c} ] && [ "${c}" = "enable" ]; then\
			ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} config-cephfs.yml -e '{enable_cephfs: True}' -e '{enable_cephfs_client: True}' --tags='install';\
		elif [ ! -z ${c} ] && [ "${c}" != "enable" ]; then\
			echo "No Actions for Installing CephFS with Client";\
		else\
			ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} config-cephfs.yml -e '{enable_cephfs: True}' --tags='install';\
		fi;\
	elif [ "${r}" = "uninstall" ]; then\
		if [ ! -z ${c} ] && [ "${c}" = "enable" ]; then\
			ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} config-cephfs.yml -e '{enable_cephfs: True}' -e '{enable_cephfs_client: True}' --tags='uninstall';\
		elif [ ! -z ${c} ] && [ "${c}" != "enable" ]; then\
			echo "No Actions for Uninstalling CephFS with Client";\
		else\
			ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} config-cephfs.yml -e '{enable_cephfs: True}' --tags='uninstall';\
		fi;\
	elif [ -z ${r} ] && [ "${c}" = "enable" ]; then\
		ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} config-cephfs.yml -e '{enable_cephfs_client: True}' --tags='install';\
	elif [ -z ${r} ] && [ "${c}" = "disable" ]; then\
		ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} config-cephfs.yml -e '{enable_cephfs_client: True}' --tags='uninstall';\
	else\
		echo "No Actions for CephFS";\
		exit;\
	fi
